/* Login & Buttons */
.login-container form button,
#logoutBtn,
.upload-btn{
    background-color: #14848E;
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
}

.login-container form button:hover,
#logoutBtn:hover,
.upload-btn:hover{
    background-color: #0f6a71;
}

/* Section  */
.section {
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 0;
    overflow: hidden;
}

/* Section Header */
.section h2 {
    background-color: #14848E;
    color: white;
    margin: 0;
    padding: 15px;
    font-size: 20px;
    text-align: center;
    border-bottom: none;
}


/* Section inner */
.section > *:not(h2) {
    padding: 15px 20px;
}

/* minor header */
.section h4 {
    color: #5A9698;
    margin-top: 15px;
}

/* File upload area  */
.file-upload-area {
    border: 2px dashed #bdc3c7;
    border-radius: 9px;
    padding: 15px;
    text-align: center;
    min-height: 100px;
    cursor: pointer;

}
.file-upload-area:hover {
    border-color: #0f6a71;
    background: #ecf0f1;
}

.file-input {
    display: none;
}